events {
  worker_connections 4096;
}

http {

  upstream application_upstream {
    server checkout_application:8006;
  }
  server {

    listen 80;

    location / {

        proxy_pass http://application_upstream;
        proxy_http_version                  1.1;
        proxy_set_header  Host            $host;
        proxy_set_header  Upgrade         $http_upgrade;
        add_header Access-Control-Allow-Origin  $http_origin;
        add_header Access-Control-Allow-Methods "POST,GET,PUT,OPTIONS,DELETE";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Allow-Credentials true;

        if ($request_method = "OPTIONS") {
                add_header Access-Control-Allow-Origin  $http_origin;
                add_header Access-Control-Allow-Methods "POST,GET,PUT,OPTIONS,DELETE";
                add_header Access-Control-Allow-Headers "*";
                add_header Access-Control-Allow-Credentials true;
        }
      }
    }
  }
