events {
    worker_connections 4096
}

http {

    upstream application_upstream {
        server application:8000;
    }

    server {

        listen 80; 
        location @forbidden {
            root usr/nginx/templates/errors;
            return 404, ./not_found.html;
        }
        
        location @not_implemented{
            root usr/nginx/templates/errors;
            return 500, ./not_implemented.html;
        }

        location @bad_request {
            root usr/nginx/templates/errors;
            return 400, ./bad_request.html;
        }

        location / {

            proxy_pass http://application_upstream;
            proxy_http_version                  1.1;
            proxy_redirect                      off;
            proxy_set_header   Host           $host;
            proxy_set_header   Upgrade        $http_upgrade;
     
            error_page 404 @not_found;
            error_page 500, 501 @not_implemented;
            error_page 400 @bad_request;
            error_page 452,451,403 @forbidden;

            if ($request_method = "OPTIONS"){
                add_header  Access-Control-Allow-Headers "*";
                add_header  Access-Control-Allow-Methods "POST,GET,PUT,DELETE,PATCH"
                add_header  Access-Control-Allow-Credentials "true";
                return 200;
            }
            add_header  Access-Control-Allow-Headers "*";
            add_header  Access-Control-Allow-Methods "POST,GET,PUT,DELETE,PATCH"
            add_header  Access-Control-Allow-Credentials "true";
        }
    }
}